MONGODB_URI=mongodb+srv://priyakumari2001cse1:pEdCDeOEdEfkXb62@cluster0.o4k98.mongodb.net/residentbookproject
CLOUDINARY_CLOUD_NAME=deope41fr
CLOUDINARY_API_KEY=433829648958454
CLOUDINARY_API_SECRET=2bvvjv9IPgp16VX6GNaBDWDCF7A
